article img {
    width: 100%;
}

section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 4rem;
    padding: 3rem;
}

/*FORSIDE*/


/*MENU*/


/*HISTORIE*/


/*KONTAKT*/


/*SOCIALE MEDIER*/


/*CYKLER*/


/*DETALJESIDE*/
